# geecity-master

app/: app-release.apk  build.gradle
app/src/androidTest/java/net/bluemap/geecitypoperty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bluemap/geecitypoperty/: ExampleApplication.java  ExampleUtil.java  MyReceiver.java  RobBillActivity.java
app/src/main/res/drawable/: bg_addnewreceive.xml  bg_circular.xml  bg_receive_details.xml  bg_white.xml  btn_black_selector.xml  btn_blue_selector.xml  btn_cyan_selector.xml  btn_gray_selector.xml  btn_green_selector.xml  btn_orange_selector.xml  btn_purple_selector.xml  btn_red_selector.xml  btn_white_selector.xml  btn_yellow_selector.xml  receive_handle_stroke.xml  taskdetails_bg.xml
app/src/main/res/drawable-xhdpi/: bg_taskdetails.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_progress.xml  activity_add_receive.xml  activity_add_task.xml  activity_capture.xml  activity_close_task.xml  activity_device.xml  activity_device_detail.xml  activity_device_submit.xml  activity_login.xml  activity_main.xml  activity_member_selector.xml  activity_message_detail.xml  activity_message_reply.xml  activity_notice_detail.xml  activity_order_accept.xml  activity_order_close.xml  activity_order_detail.xml  activity_photo.xml  activity_quality_check.xml  activity_quality_detail.xml  activity_receive.xml  activity_receive_detail.xml  activity_rob_bill.xml  activity_robbill_list.xml  activity_room_filter.xml  activity_room_info.xml  activity_room_select.xml  activity_send_list.xml  activity_send_order.xml  activity_setting.xml  activity_task_detail.xml  activity_task_list.xml  common_single_fragment.xml  common_single_item.xml  common_single_list.xml  common_toolbar.xml  content_add_task.xml  content_rob_bill.xml  content_robbill_list.xml  (+27 more)
app/src/main/res/menu/: menu_quality_detail.xml  menu_single_add.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  umeng_update_string.xml
toollib/: build.gradle
toollib/src/androidTest/java/hz/toollib/: ApplicationTest.java
toollib/src/main/: AndroidManifest.xml
toollib/src/main/java/hz/toollib/interfaces/: ListPageable.java  WebAPIListener.java
toollib/src/main/java/hz/toollib/template/: HttpPostTemplate.java  WebServiceTemplate.java
toollib/src/main/java/hz/toollib/util/: AppUtils.java  DateTimeUtil.java  DensityUtil.java  DensityUtils.java  DialogUtil.java  FileUtil.java  ImageUtil.java  IntentUtil.java  KeyBoardUtils.java  (+7 more)
toollib/src/main/res/layout/: common_onloading.xml  fragment_page_list.xml
toollib/src/main/res/values/: strings.xml
(+184 files in other folders)
