apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias '签名'
            keyPassword '123456'
            storeFile file('D:/android相关/geecity.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "net.bluemap.geecitypoperty"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 19
        versionName "0.9.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':toollib')
    compile project(':multi-image-selector')
}
