apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/ksoap2-android-repacked.jar')
    compile 'com.google.zxing:android-core:3.2.0'
    compile files('libs/zxing.jar')
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile files('libs/jpush-android-2.0.5.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
}
