<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.bluemap.geecitypoperty.receive.AddReceiveActivity">


    <include
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView6" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="8dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aat_et_title"
                android:hint="请填写任务主题" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类型："
                    android:id="@+id/textView58"
                    android:layout_gravity="center_vertical" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aat_spn_type"
                    android:layout_marginLeft="8dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="级别："
                    android:id="@+id/textView59"
                    android:layout_gravity="center_vertical" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aat_spn_level"
                    android:layout_marginLeft="8dp" />
            </LinearLayout>
            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:checkedButton="@+id/radio_distribute_bill">
                <RadioButton
                    android:layout_weight="1"
                    android:id="@+id/radio_distribute_bill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="派单"/>
                <RadioButton
                    android:layout_weight="1"
                    android:id="@+id/radio_rob_bill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="抢单"/>
            </RadioGroup>
            <!--派单、抢单-->
            <LinearLayout
                android:id="@+id/linear_arrange_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/aat_ll_accepter"
                android:onClick="onFollowSelect">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择受理人"
                    android:id="@+id/aat_tv_accepter"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/common_ic_arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/aat_ll_follow"
                android:onClick="onFollowSelect">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:hint="请选择后续受理人"
                    android:id="@+id/aat_tv_follow"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/common_ic_arrow_right" />
            </LinearLayout>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aat_et_account"
                android:layout_marginTop="8dp"
                android:hint="请填写责任单位" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aat_et_3rd"
                android:layout_marginTop="8dp"
                android:hint="请填写第三方处理单位" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aat_et_content"
                android:layout_marginTop="8dp"
                android:hint="请填写任务描述" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户答复时限："
                    android:id="@+id/textView62"
                    android:layout_gravity="center_vertical" />

                <net.bluemap.geecitypoperty.common.DateTimePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aat_dtp_atime"
                    android:layout_marginLeft="8dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="承诺完成时间："
                    android:id="@+id/textView61"
                    android:layout_gravity="center_vertical" />

                <net.bluemap.geecitypoperty.common.DateTimePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aat_dtp_ptime"
                    android:layout_marginLeft="8dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务处理时间："
                    android:id="@+id/textView60"
                    android:layout_gravity="center_vertical" />

                <net.bluemap.geecitypoperty.common.DateTimePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aat_dtp_htime"
                    android:layout_marginLeft="8dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="派工时间："
                    android:layout_gravity="center_vertical" />

                <net.bluemap.geecitypoperty.common.DateTimePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aat_dtp_ttime"
                    android:layout_marginLeft="8dp" />

            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交"
                android:id="@+id/button6"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:onClick="onSubmit"
                android:textColor="#ffffff"
                android:background="@drawable/btn_green_selector" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
