<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.bluemap.geecitypoperty.root.LoginActivity"
    android:orientation="vertical"
    android:background="@mipmap/login_background">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/al_et_username"
            android:layout_gravity="center_horizontal"
            android:lines="1"
            android:hint="用户名"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@mipmap/login_bg_input"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:singleLine="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/al_et_password"
            android:layout_gravity="center_horizontal"
            android:lines="1"
            android:hint="密码"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@mipmap/login_bg_input"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:singleLine="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/al_btn_login"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/login_btn_login"
            android:onClick="onLoginClick"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />
    </LinearLayout>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/main_ic_setting"
        android:background="@null"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:onClick="onSetting" />

</RelativeLayout>
