<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.bluemap.geecitypoperty.device.DeviceDetailActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_toolbar"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/add_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备名称："
                android:textSize="@dimen/content_font_size"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />

            <Button
                android:id="@+id/add_btn_handle"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_blue_selector"
                android:text="开始处理"
                android:textColor="#ffffff"
                android:textSize="@dimen/content_font_size" />

        </LinearLayout>

        <TextView
            android:id="@+id/add_tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在位置："
            android:textSize="@dimen/content_font_size"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/add_ll_detail">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_tab" />

        <android.support.v4.view.ViewPager
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_vp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_rv_check"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_sv_submit"
        android:visibility="gone">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" >

            <TextView
                android:id="@+id/add_tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="类型：巡检"
                android:textSize="@dimen/content_font_size"
                android:layout_marginLeft="8dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="情况："
                    android:textSize="@dimen/content_font_size"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正常"
                        android:id="@+id/add_rb_normal"
                        android:layout_gravity="center_vertical" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="异常"
                        android:id="@+id/add_rb_abnormal"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="内容："
                android:textSize="@dimen/content_font_size"
                android:layout_marginLeft="8dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_et_content"
                android:hint="请填写内容" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="相关图片："
                android:textSize="@dimen/content_font_size"
                android:layout_marginLeft="8dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加图片"
                android:id="@+id/add_btn_addimage"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_blue_selector"
                android:textColor="#ffffff"
                android:onClick="addPhoto" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="104dp"
                android:id="@+id/add_rv_photo"
                android:layout_marginTop="4dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交"
                android:id="@+id/add_btn_submit"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/content_font_size"
                android:textColor="#ffffff"
                android:background="@drawable/btn_green_selector"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
