<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.bluemap.geecitypoperty.receive.AddReceiveActivity">


    <include
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView6" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="8dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务完成时间："
                    android:id="@+id/textView45"
                    android:layout_gravity="center_vertical" />

                <net.bluemap.geecitypoperty.common.DateTimePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/act_dtp_promise"
                    android:layout_marginLeft="8dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务关闭时间："
                    android:id="@+id/textView46"
                    android:layout_gravity="center_vertical" />
                <net.bluemap.geecitypoperty.common.DateTimePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/act_dtp_close"
                    android:layout_marginLeft="8dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务最终级别："
                    android:id="@+id/textView48"
                    android:layout_gravity="center_vertical" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/act_spn_level"
                    android:layout_marginLeft="8dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务处理方式："
                    android:id="@+id/textView50"
                    android:layout_gravity="center_vertical" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/act_spn_type"
                    android:layout_marginLeft="8dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否返修"
                    android:id="@+id/act_cb_repair" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/act_et_repairCount"
                    android:layout_marginLeft="8dp"
                    android:hint="返修次数"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务评价："
                    android:id="@+id/textView52"
                    android:textColor="#333333"
                    android:textSize="18dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:id="@+id/act_rg_quality"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="质量："
                        android:id="@+id/textView63"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="满意"
                        android:id="@+id/act_rb_quality0"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:checked="true" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不满意"
                        android:id="@+id/act_rb_quality1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp" />

                </RadioGroup>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:id="@+id/act_rg_attitude"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="态度："
                        android:id="@+id/textView64"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="满意"
                        android:id="@+id/act_rb_attitude0"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:checked="true" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不满意"
                        android:id="@+id/act_rb_attitude1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp" />
                </RadioGroup>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:id="@+id/act_rg_timeliness"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="及时性："
                        android:id="@+id/textView65"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="满意"
                        android:id="@+id/act_rb_timeliness0"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:checked="true" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不满意"
                        android:id="@+id/act_rb_timeliness1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="解决方案："
                    android:id="@+id/textView53"
                    android:textColor="#333333"
                    android:textSize="18dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关闭类型："
                        android:id="@+id/textView57"
                        android:layout_gravity="center_vertical" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/act_rg_closeType">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="正常关闭"
                            android:id="@+id/act_rb_1"
                            android:checked="true" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="非正常关闭"
                            android:id="@+id/act_rb_2" />
                    </RadioGroup>
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/act_et_closeContent"
                    android:layout_marginTop="8dp"
                    android:hint="请填写关闭说明" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/act_et_solution"
                    android:layout_marginTop="8dp"
                    android:hint="请填写解决方案" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭"
                android:id="@+id/button5"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:background="@drawable/btn_green_selector"
                android:onClick="onSubmit" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
