<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.bluemap.geecitypoperty.quality.QualityCheckActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_toolbar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="8dp">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aqc_spn_servers" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aqc_spn_services"
            android:layout_marginTop="8dp" />

        <net.bluemap.geecitypoperty.common.DateTimePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aqc_dtp_datetime"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:gravity="center" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:id="@+id/aqc_btn_submit"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_blue_selector"
        android:padding="4dp"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:layout_marginTop="8dp" />

</LinearLayout>
