<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingLeft="8dp"
    android:paddingTop="4dp"
    android:paddingRight="8dp"
    android:paddingBottom="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="房间选择"
        android:id="@+id/irs_tv_name"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textSize="20dp"
        android:textColor="#333333"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView10"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/common_ic_arrow_right" />
</LinearLayout>